# kodilla-final-backend

./: build.gradle
src/main/java/com/grzegorzwoloszyn/: FinalApplication.java
src/main/java/com/grzegorzwoloszyn/config/: CoreConfiguration.java  CovidConfig.java
src/main/java/com/grzegorzwoloszyn/config/client/: CovidClient.java
src/main/java/com/grzegorzwoloszyn/controller/: CaseNotFoundException.java  CityController.java  CityNotFoundException.java  Covid19Controller.java  CovidController.java
src/main/java/com/grzegorzwoloszyn/domain/: City.java  CityDto.java  Country.java  Covid19Dto.java  CovidCase.java  CovidCaseDto.java  CovidStat.java  CovidStatDto.java  Global.java  OneCountry.java  OneCountryDto.java  Premium.java  SingleCountry.java  SingleCountryDto.java
src/main/java/com/grzegorzwoloszyn/mapper/: CityMapper.java  CovidMapper.java
src/main/java/com/grzegorzwoloszyn/repository/: CityRepository.java  CovidCaseRepository.java
src/main/java/com/grzegorzwoloszyn/scheduler/: Scheduler.java
src/main/java/com/grzegorzwoloszyn/service/: DbCityService.java  DbCovidService.java
src/main/resources/: application.properties
src/test/java/com/grzegorzwoloszyn/: FinalApplicationTests.java
src/test/java/com/grzegorzwoloszyn/config/client/: CovidClientTest.java
src/test/java/com/grzegorzwoloszyn/controller/: CityControllerTest.java
